.logo{
    line-height: 70px;
    padding-left: 20px;
    background-color: #001529;
    img {
        height: 34px;
    }
    h1{
        color: #ffffff;
        font-size: 20px; 
        display: inline-block;
        margin: 0 0 0 10px;
    }
}
