@import './../../style/default.less';

.header{
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid;
        .breadcrumb-title{
            text-align: center;
            &:after{
                position: absolute;
                content: '';
                left: 36px;
                top: 42px;
                z-index: 12;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: 14px;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height:15px;
                }
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }

}
.simple-page{
    margin-bottom: 18px;
    .header-top{
      background:#1890ff;
      color:@colorM;
      overflow: hidden;
      a{
        color:#dedede;
      }
    }
    .logo{
        text-align: center;
        background:#1890ff;
        height: 60px;
        line-height: 60px;
        padding-left: -10px;
        span{
            margin-left: 14px;
        }
    }
  }
