@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .nav-left{
        height: calc(100vh);
        background-color: #001529;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .main{
        height: calc(100vh);
        display:flex;
        flex-direction: column;
        overflow: auto;
        .content{
            position: relative;
            padding: 20px;
            flex:1;
            background-color: #f1f3f5;
            .content-wrap{
                // background-color: #f1f3f5;
                height: 100%;
            }
        }
    }
}
.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
